{
  "name": "mern-auth",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "client-install": "yarn --cwd client install",
    "build": "babel src -d dist",
    "start": "babel src -d dist && node dist/server.js",
    "server": "babel src -d dist && node dist/server.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn start\" \"yarn client\" "
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
